@font-face {
  font-family: 'icon-base';
  src: url( '../../../public/fonts/base.ttf') format('truetype'),
    url( '../../../public/fonts/base.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
  font-family: 'icon-token';
  src: url( '../../../public/fonts/token.ttf') format('truetype'),
    url( '../../../public/fonts/token.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icon-base' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    // 抗锯齿
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-token-"], [class*=" icon-token-"] {
    font-family: 'icon-token' !important;
}