@import './font.less';

// Size
.icon-s-16 {
  width: 32px;
  min-width: 32px;
  height: 32px;
}

// icon-group-tokens
.icon-group-tokens {
  justify-content: space-between;
  display: flex;
  padding: 1px 0 0 1px;
  background-color: #E5F3F3;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 4px;
  &.icon-s-16 {
    font-size: 14px;
    line-height: 14px;
    zoom: 0.5;
    span {
      // margin: 1px;
      width: 14px;
      height: 14px;
    }
  }
  > span {
    margin: 0 1px 1px 0;
  }
  // > span:nth-child(2) ~ div:nth-child(2) {
  //   flex-wrap: nowrap;
  // }
}

.icon-group-tokens > span:nth-child(2):last-child {
  align-self: flex-end;
}

// Base
.icon-downOutlined:before {
  content: "\e90e";
}
.icon-language:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-select:before {
  content: "\e911";
}
